{
  "mod_elements": [
    {
      "name": "Ancientfossils",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancientfossils"
    },
    {
      "name": "Stonewithancientfossils",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonewithancientfossils"
    },
    {
      "name": "Fossilsblock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fossilsblock"
    },
    {
      "name": "FBcraft",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "f_bcraft"
    },
    {
      "name": "Grassdino2",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grassdino_2"
    },
    {
      "name": "Grassdino",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grassdino"
    },
    {
      "name": "Dino1",
      "type": "biome",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dino_1"
    },
    {
      "name": "Blockofdecoratedfossils",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blockofdecoratedfossils"
    },
    {
      "name": "BoDFcraft",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bo_d_fcraft"
    },
    {
      "name": "Dinoworld",
      "type": "dimension",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dinoworld",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Grassdino3",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grassdino_3"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.crazy_mod.ancientfossils": "Ancient fossils",
      "block.crazy_mod.stonewithancientfossils": "Stone with ancient fossils",
      "block.crazy_mod.fossilsblock": "Fossils block",
      "block.crazy_mod.ffgr": "Ffgr",
      "block.crazy_mod.grassdino": "Grassdino",
      "block.crazy_mod.blockofdecoratedfossils": "Block of decorated fossils",
      "block.crazy_mod.grassdino_2": "Grassdino 2",
      "biome.crazy_mod.dino_1": "Dino 1",
      "item.crazy_mod.dinoworld": "Ancient clocks"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "crazy_mod",
    "modName": "Crazy_mod",
    "version": "1.0.0",
    "author": "Клыков Владимир, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.crazymod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}